{
  "expo": {
    "name": "AquaVolt",
    "slug": "aquavolt",
    "owner": "llowww",
    "version": "1.0.0",
    "scheme": "aquavolt",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aquavolt.aquavolt",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "softwareKeyboardLayoutMode": "resize"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aquavolt.aquavolt"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "82ba1c77-6262-44cc-932f-78899fb86797"
      }
    }
  }
}
